# ges-final

Medical-History-master/: README.txt  build.gradle
Medical-History-master/app/: build.gradle  google-services.json
Medical-History-master/app/src/main/: AndroidManifest.xml
Medical-History-master/app/src/main/java/com/example/practice/: DataBaseService.kt  DataBaseUser.kt  MainActivity.kt  Patient.kt  PatientIntroActivity.kt  PatientUser.kt  Person.kt  SignIn.kt  SignInActivity.kt  SignUp.kt  SignUpActivity.kt  User.kt  UserRepository.kt
Medical-History-master/app/src/main/java/com/example/practice/Room/: UserDao.kt  UserDatabase.kt
Medical-History-master/app/src/main/java/com/example/practice/adapters/: UserAdapter.kt
Medical-History-master/app/src/main/java/com/example/practice/model/: User.kt
Medical-History-master/app/src/main/java/com/example/practice/models/: User.kt
Medical-History-master/app/src/main/java/com/example/practice/ui/home/: Add.kt  Edit.kt  HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
Medical-History-master/app/src/main/java/com/example/practice/ui/medications/: Medications.kt  MedicationsViewModel.kt
Medical-History-master/app/src/main/res/drawable-v24/: brown_border.xml  ic_add.xml  ic_do_not_disturb_black_24dp.xml  ic_menu_list_alt_24.xml
Medical-History-master/app/src/main/res/layout/: activity_patient.xml  activity_sign_in.xml  activity_sign_up.xml  add_layout.xml  app_bar_main.xml  edit_layout.xml  fragment_home.xml  fragment_medications.xml  nav_header_main.xml  recycler_list_layout.xml
Medical-History-master/app/src/main/res/menu/: activity_main_drawer.xml
Medical-History-master/app/src/main/res/navigation/: mobile_navigation.xml
Medical-History-master/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Medical-History-master/app/src/main/res/values-night/: themes.xml
Medical-History-master/gradle/wrapper/: gradle-wrapper.properties
