<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E91E5E"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0."
            android:background="#E91E5E"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#E91E5E" />

            <TextView
                android:id="@+id/configProfile"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:background="#FB3679"
                android:gravity="center"
                android:text="REGISTRE SU CUENTA"
                android:textColor="#000000"
                android:textSize="26sp"
                app:fontFamily="sans-serif-smallcaps" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="27dp" />

            <EditText
                android:id="@+id/nameField2"
                android:layout_width="268dp"
                android:layout_height="47dp"
                android:layout_gravity="center"
                android:background="#EF3171"
                android:ems="10"
                android:hint="   Ingrese su nombre"
                android:inputType="textPersonName"
                android:singleLine="true"


                android:textColorHighlight="#F3EFF0"
                android:textColorHint="#F3EFF0"
                android:textColorLink="#F3EFF0" />

            <TextView
                android:id="@+id/teamNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-smallcaps"
                android:text="Nombre"
                android:textColor="#000000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="307dp"
            android:layout_weight="0.7"
            android:background="#E91E5E"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="17dp" />

            <EditText
                android:id="@+id/emailField2"
                android:layout_width="264dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="#EF3171"
                android:ems="10"
                android:hint="   Ingrese su correo"
                android:inputType="textEmailAddress"
                android:singleLine="true"
                android:textColor="#FFFFFF"
                android:textColorHighlight="#F3EFF0"
                android:textColorHint="#F3EFF0" />

            <TextView
                android:id="@+id/emailTextField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-smallcaps"
                android:text="Email"
                android:textColor="#000000" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="18dp" />

            <EditText
                android:id="@+id/passwordField2"
                android:layout_width="264dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="#EF3171"
                android:ems="10"
                android:hint="   Ingrese su contraseña"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:singleLine="true"
                android:textColor="#FBF4F4"
                android:textColorHighlight="#F3EFF0"
                android:textColorHint="#F3EFF0"
                android:textColorLink="#F3EFF0" />

            <TextView
                android:id="@+id/passwordText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-smallcaps"
                android:gravity="center"
                android:text="Contraseña"
                android:textColor="#000000" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="28dp" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="59dp"
                android:background="#E91E5E">

                <RadioButton
                    android:id="@+id/PatientRB"
                    android:layout_width="172dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:checked="true"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:text="Usuario clinGot"
                    android:textColor="#FFFFFF"
                    android:textColorHighlight="#E91E63"
                    android:textColorHint="#E91E63"
                    android:textColorLink="#E91E63"
                    android:textSize="18sp"
                    android:typeface="sans" />

            </RadioGroup>

            <Space
                android:layout_width="match_parent"
                android:layout_height="38dp" />

        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <Button
            android:id="@+id/createButton"
            android:layout_width="216dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#4CAF59"
            android:text="CREAR CUENTA"
            android:textColor="@color/common_google_signin_btn_text_dark_pressed"
            android:textColorHighlight="#4CAF50"
            android:textColorHint="#4CAF50"
            android:textColorLink="#4CAF50" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="23dp"
            android:layout_weight="0." />

        <TextView
            android:id="@+id/alreadyTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#DAC8C8"
            android:clickable="true"
            android:gravity="center"
            android:minHeight="48dp"
            android:padding="16dp"
            android:text="ya tengo una cuenta registrada" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_weight="0." />

    </LinearLayout>

</RelativeLayout>
