<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E91E5E"
        android:orientation="vertical">

        <Space
            android:id="@+id/space"
            android:layout_width="411dp"
            android:layout_height="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0."
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#E91E5E">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="256dp"
                    android:layout_height="256dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/logo3" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <TextView
                android:id="@+id/init"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:gravity="center"
                android:text="MI HISTORIAL CLINICO  "
                android:textColor="#F8F8F8"
                android:textColorLink="#4CAF50"
                android:textSize="26sp"
                app:fontFamily="sans-serif-smallcaps" />

            <TextView
                android:id="@+id/configProfile"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:gravity="center"
                android:text="INICIAR SESION"
                android:textColor="#F8F8F8"
                android:textColorLink="#4CAF50"
                android:textSize="26sp"
                app:fontFamily="sans-serif-smallcaps" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:background="#80E83971"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="60dp" />

            <EditText
                android:id="@+id/usernameField2"
                android:layout_width="264dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="#F43677"
                android:backgroundTint="#F5D57797"
                android:drawableTint="#BAE91E63"
                android:ems="10"
                android:foregroundTint="@color/colorBorder"
                android:hint="   Ingrese su correo"
                android:singleLine="true"
                android:textColor="#FFFFFF"
                android:textColorHighlight="#FDFAFA"
                android:textColorHint="#FAF6F6"
                android:textColorLink="#FBFAFA" />

            <TextView
                android:id="@+id/usernameTextField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-smallcaps"
                android:text="Email"
                android:textColor="#000000" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="24dp" />

            <EditText
                android:id="@+id/passwordField2"
                android:layout_width="264dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="#F43677"
                android:backgroundTint="#F5D57797"
                android:ems="10"
                android:hint="   Ingrese su contraseña"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:singleLine="true"
                android:textColorHint="#F6F2F2"
                android:textColorLink="#F8F4F4" />

            <TextView
                android:id="@+id/passwordText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-smallcaps"
                android:gravity="center"
                android:text="Password"
                android:textColor="#000000" />

        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <Button
            android:id="@+id/signInButton"
            android:layout_width="216dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#4CAF50"
            android:text="INICIAR SESION"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textColorLink="#4CAF50" />


        <Space
            android:layout_width="match_parent"
            android:layout_height="23dp"
            android:background="#E91E5E" />

        <TextView
            android:id="@+id/signUpTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#33DC3A"
            android:clickable="true"
            android:gravity="center"
            android:minHeight="48dp"
            android:padding="16dp"
            android:text="REGISTRARSE" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="#E91E5E" />

    </LinearLayout>

</RelativeLayout>
