<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <variable
            name="homeViewModel"
            type="com.example.practice.ui.home.HomeViewModel" />
    </data>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/homeFragment"
        tools:context=".ui.home.HomeFragment">

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill_horizontal"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp">

                    <TextView
                        android:id="@+id/headerTV_date"
                        android:layout_width="55dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/brown_border"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="Date" />

                    <TextView
                        android:id="@+id/headerTV_weight"
                        android:layout_width="43dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/brown_border"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="Wt" />

                    <TextView
                        android:id="@+id/headerTV_fast"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/brown_border"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="Fast" />

                    <TextView
                        android:id="@+id/headerTV_bg"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/brown_border"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="BG" />

                    <TextView
                        android:id="@+id/headerTV_bp"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/brown_border"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text=" BP"/>

                    <TextView
                        android:id="@+id/headerTV_med1"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/brown_border"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center"
                        android:visibility="gone"
                        android:maxLines="1"
                        android:paddingStart="4dp"
                        android:paddingEnd="4dp"/>

                    <TextView
                        android:id="@+id/headerTV_med2"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/brown_border"
                        android:gravity="center"
                        android:maxLines="1"
                        android:paddingStart="4dp"
                        android:paddingEnd="4dp"
                        android:visibility="gone"
                        android:focusable="true"
                        android:clickable="true" />

                    <TextView
                        android:id="@+id/headerTV_med3"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/brown_border"
                        android:gravity="center"
                        android:maxLines="1"
                        android:paddingStart="4dp"
                        android:paddingEnd="4dp"
                        android:visibility="gone"
                        android:focusable="true"
                        android:clickable="true" />

                    <TextView
                        android:id="@+id/headerTV_med4"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/brown_border"
                        android:gravity="center"
                        android:maxLines="1"
                        android:paddingStart="4dp"
                        android:paddingEnd="4dp"
                        android:visibility="gone"
                        android:focusable="true"
                        android:clickable="true" />

                    <TextView
                        android:id="@+id/headerTV_med5"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/brown_border"
                        android:gravity="center"
                        android:maxLines="1"
                        android:paddingStart="4dp"
                        android:paddingEnd="4dp"
                        android:visibility="gone"
                        android:focusable="true"
                        android:clickable="true" />

                    <TextView
                        android:id="@+id/headerTV_med6"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/brown_border"
                        android:gravity="center"
                        android:maxLines="1"
                        android:paddingStart="4dp"
                        android:paddingEnd="4dp"
                        android:visibility="gone"
                        android:focusable="true"
                        android:clickable="true" />

                    <TextView
                        android:id="@+id/headerTV_med7"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/brown_border"
                        android:gravity="center"
                        android:maxLines="1"
                        android:paddingStart="4dp"
                        android:paddingEnd="4dp"
                        android:visibility="gone"
                        android:focusable="true"
                        android:clickable="true" />

                    <TextView
                        android:id="@+id/headerTV_med8"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/brown_border"
                        android:gravity="center"
                        android:maxLines="1"
                        android:paddingStart="4dp"
                        android:paddingEnd="4dp"
                        android:visibility="gone"
                        android:focusable="true"
                        android:clickable="true" />

                    <TextView
                        android:id="@+id/headerTV_med9"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/brown_border"
                        android:gravity="center"
                        android:maxLines="1"
                        android:paddingStart="4dp"
                        android:paddingEnd="4dp"
                        android:visibility="gone"
                        android:focusable="true"
                        android:clickable="true" />

                    <TextView
                        android:id="@+id/headerTV_med10"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/brown_border"
                        android:gravity="center"
                        android:maxLines="1"
                        android:paddingStart="4dp"
                        android:paddingEnd="4dp"
                        android:visibility="gone"
                        android:focusable="true"
                        android:clickable="true" />

                    <TextView
                        android:id="@+id/headerTV_comment"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/brown_border"
                        android:maxLines="1"
                        android:text="  Comment"/>
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/product_list"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:scrollbars="none"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
            </LinearLayout>
        </HorizontalScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/ic_add"
            app:backgroundTint="@color/green"
            app:fabSize="normal" />

    </FrameLayout>
</layout>